{
  "name": "caseycallow.codes",
  "version": "1.0.0",
  "description": "Casey Callow's website",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-mustache": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.1.2"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseycallow/caseycallow.git"
  },
  "author": "Casey Callow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseycallow/caseycallow/issues"
  },
  "homepage": "https://github.com/caseycallow/caseycallow#readme"
}
